[tool.poetry]
name = "CNT_congres_conf"
version = "0.1.0"
description = "Congrès confédéraux"
authors = ["Noam <noamsw@pm.me>"]

[tool.poetry.dependencies]
python = "^3.10"
sphinx-material = "*"
sphinx-markdown-tables = "*"
sphinx-copybutton = "*"
sphinx-panels = "*"
myst-parser = "*"
sphinx-hoverxref = "*"


[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
